<!DOCTYPE html>
<html>
	<head>
		<title>flowers</title>
		<link rel="stylesheet" href="reset.css"/>
		<link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
		<meta charset="utf-8">
		
		<style>
			body {
				background-image: url(fon.jpg);
				background-repeat: no-repeat;
				width: 1600px;
				height: 1800px;
				padding-top: 20px;
				padding-left: 20px;
				}
			
			
			

		.flowers {
			font-family: 'French Script TJ';
			font-size: 32px;
			
		}

		
			.bag {
			font-family: 'monospace';
			font-weight: 24px;
			width: 150px;
			height: 170px;
			outline: 1px solid #000;
			border:1px solid #fff;
			border-radius: 2px;
			justify-content: flex-end;
			}

			#choose {
				border:2px solid #fff;
				border-radius: 4px;
				width: 140px;
				height: 140px;
				margin: 25px;
				padding: 25px;

			}

		.form {
			display: flex;
			flex-direction: flex-end;
			padding-top: 10px;
			margin: 10px;
			
		}

		
.h{
	color: green;
}

	</style>
	</head>
	
	<body>

		<div class="header">
			
		
			
			<img src="name.png" alt="logo3"   title="logo3" width="500" height="120" display: block/>
		

			<div class="flowers">
			 <h3 class="h">Цветы - это символ красоты</h3>
			</div>

	        <div class="bag">
	         <p font-family= monospace><h2>Корзина</h2></p>	
	         <img src="bag2.jpg" alt="bag2" title="bag2" width="100" height="100">
	        </div>

	        <div id="choose">
	        	<p><h4>Быстрый выбор</h4></p>
	        	Цена:
	        	<select name="select">
	        		<option value="price1">до 500 грн</option>
	        		<option value="price2">от 500 грн</option>
	        		<option value="price3">больше 1000 грн</option>
	        	</select>	
	        	Повод:
	        	<select name="select">
	        		<option value="celebrate1"> День Рожденье</option>
	        		<option value="celebrate2"> Юбилей</option>
	        		<option value="celebrate3"> Свадьба</option>
	        	</select>	
	        </div>


	        <div class="Buket">
				<a href="#">
	        	<img src="decor1.jpg" align="Декор" width="40" height="40" />
	        	<span>Декор</span>
	       		</a>

	       		<a href="#">
	        	<img src="decor2.jpg" align="Декор" width="40" height="40" />
	        	<span>Живые цветы в стекле</span>
	       		</a>

	       		<a href="#">
	        	<img src="decor3.jpg" align="Декор" width="40" height="40" />
	        	<span>Букеты</span>
	       		</a>

	       		<a href="#">
	        	<img src="decor4.jpg" align="Декор" width="40" height="40" />
	        	<span>Свадебные букеты</span>
	       		</a>

	       		<a href="#">
	        	<img src="decor5.jpg" align="Декор" width="40" height="40" />
	        	<span>Букеты в горшочках</span>
	       		</a>


	        </div>



				<div class="form">
				
				<form>
					<span>
			 		Оставте ваш отзыв о сотрудничестве:
					<br/>
					<textarea cols="1" rows="10" name="textarea" style="width: 300px; height: 150px" ></textarea>
					<br/>
					<input type="submit" name="submit" value="Применить" style="color: red">
				</span>
				</form>
			
		
			</div>



































			<a href="#choose">Сделать заказ</a>
	</body>	

</html>